# transportec

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edelafa/transportec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edelafa/transportec/: ITarifas.java  ITaxistas.java  ListAdapter.java  MainActivity.java  MenuActivity.java  RegistrarActivity.java  SAgendar.java  SForaneo.java  SLocal.java
app/src/main/java/edelafa/transportec/JSON_Adapter/: JSONParser.java
app/src/main/java/edelafa/transportec/Transportec/: JSONParser.java
app/src/main/java/edelafa/transportec/Transportec/Activities/: InfoTarifaActivity.java  InfoTaxistaActivity.java  LogginActivity.java  MainActivity.java  MenuActivity.java  RegisterActivity.java  ServiceActivity.java  serviceActivity.java
app/src/main/java/edelafa/transportec/Transportec/Activities/models/: TaxistaRespuesta.java  Taxistas.java
app/src/main/java/edelafa/transportec/Transportec/Activities/taxistaapi/: BaseActivity.java  RetrofitService.java
app/src/main/java/edelafa/transportec/Transportec/Adapters/: InfoTaxistaAdapter.java  ListAdapter.java
app/src/main/java/edelafa/transportec/Transportec/back/Pojos/: BasePojo.java  Orden.java  Service.java  Taxi.java  TaxiDriver.java  User.java
app/src/main/java/edelafa/transportec/Transportec/back/interfaces/: ResultCalBack.java
app/src/main/java/edelafa/transportec/Transportec/back/json/: ordenes.json  peticiones.json  taxista.json  usuarios.json
app/src/main/java/edelafa/transportec/Transportec/back/request/: orden.request  peticion.request  taxista.request  usuario.request
app/src/main/java/edelafa/transportec/Transportec/back/response/: BaseResponse.java  OrderResponse.java  Splitter.java  SplitterResponse.java  TaxiResponse.java  TaxistaResponse.java  UserResponse.java  ordenes.json  peticiones.json  taxista.json  usuarios.json
app/src/main/java/edelafa/transportec/Transportec/presenters/: BasePresenter.java  InfoTarifaPresenter.java  InfoTaxistaPresenter.java  LogginPresenter.java  MenuPresenter.java  RegisterPresenter.java  ServicePresenter.java
app/src/main/res/drawable/: ic_back_round_corner.xml  ic_pull_down.xml
app/src/main/res/layout/: activity_info_tarifa.xml  activity_info_tarifa_display.xml  activity_info_taxista.xml  activity_info_taxista_display.xml  activity_loggin.xml  activity_main.xml  activity_menu.xml  activity_registrar.xml  activity_service.xml  base_recicler_empy.xml  child_list_item.xml  info_taxistas_display.xml  item_tarifa.xml  item_taxista.xml  parent_list_item.xml  servicio_agendar.xml  servicio_foraneo.xml  servicio_local.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edelafa/transportec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
