apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "edelafa.transportec"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            jcenter()
            maven { url 'https://maven.fabric.io/public' }
            maven { url 'https://jitpack.io' }
        }
        dependencies {
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:4.1.0"
        classpath 'io.fabric.tools:gradle:1.24.3'

    }
}

apply plugin: 'realm-android'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.github.afollestad:sectioned-recyclerview:0.2.0') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true
    }
    compile 'com.google.guava:guava:23.3-android'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.github.anastr:speedviewlib:1.1.3'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'io.card:android-sdk:5.4.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.google.firebase:firebase-crash:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'me.dm7.barcodescanner:zbar:1.9'
    compile('com.github.ihsanbal:LoggingInterceptor:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'gun0912.ted:tedpermission:1.0.3'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'io.fotoapparat.fotoapparat:library:1.0.1'
    compile 'com.github.nguyenhoanglam:ImagePicker:1.1.3'
    compile 'joda-time:joda-time:2.9.4'
    compile 'cat.ereza:customactivityoncrash:2.1.0'
    compile 'com.natewickstrom.rxactivityresult:rxactivityresult-support-v4:0.1.0-rc3'
    // RX
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.orhanobut:logger:2.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.birbit:android-priority-jobqueue:2.0.1'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.10.0'
    compile 'uk.co.samuelwall:material-tap-target-prompt:2.4.0'
    compile 'com.github.reyhac.libreria:utilities:1.0.23'
}
